{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.preferredDarkColorTheme": "Visual Studio Light",
		"workbench.colorTheme": "Visual Studio Light",
		"workbench.preferredHighContrastColorTheme": "Default High Contrast Light",
		"workbench.preferredHighContrastLightColorTheme": "Visual Studio Light",
		"workbench.preferredLightColorTheme": "Default Light+",
		"window.autoDetectColorScheme": true,
		"editor.fontFamily": "'IntoneMono', 'monospace', monospace"
	}
}